# Add to .env file

# Default
TZ="Europe/Paris"
LOCAL_USER=1000:1000

# Mysql auth
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=example

# Server ports
NGINX_PORT=7777
ADMINER_PORT=8888
WEBGRIND_PORT=9999

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###
