xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.remote_log='/var/www/symfony/var/log/xdebug.log'

xdebug.profiler_enable_trigger=1
xdebug.profiler_enable=0
; xdebug.profiler_append=1
xdebug.profiler_output_dir='/tmp/xdebug'

xdebug.trace_enable_trigger=1
xdebug.trace_output_dir='/tmp/xdebug'

# xdebug.coverage_enable=1

xdebug.cli_color=1
; xdebug.var_display_max_children=-1
; xdebug.var_display_max_data=-1
; xdebug.var_display_max_depth=-1
