@import url('https://fonts.googleapis.com/css?family=Montserrat|Vollkorn');

$hue: 90;

body
  background-color: hsl($hue, 0, 20);
  color: hsl($hue, 100, 50);
  font-family: Vollkorn;

h1,h2,h3,h4,h5,h6
  font-family: Montserrat;
  color: inherit;
  text-transform: uppercase;